<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Random Picker</title>
</head>
<body>
    <div class="container">
    <h3> Insira todas as alternativas divididas por uma vírgula!
        <br> Pressione o Enter quando acabar.</h3>
        <textarea placeholder="Insira aqui..." id="textarea"></textarea>


        <div class="tags">
            <span class="tag">Escolha 1</span>
            <span class="tag highlight">Escolha 2</span>
            <span class="tag">Escolha 3</span>
            <span class="tag">Escolha 4</span>
            <span class="tag">Escolha 5</span>
            <span class="tag">Escolha 6</span>
        </div>
    </div>


    <script src="script-picker.js"></script>
</body>
</html>